AZURE_OAI_ENDPOINT = "Type your Azure OAI endpoint here"
AZURE_OAI_KEY = "Type your Azure OAI key here"
AZURE_OAI_MODEL_35 = "gpt-35-turbo"
AZURE_OAI_MODEL_4 = "gpt-4"
API_VERSION = "2023-07-01-preview"
API_TYPE = "azure"

OPENAI_API_KEY = "Type your Azure OAI key here"
OPENAI_API_BASE = "Type your Azure OAI endpoint here"
OPENAI_API_VERSION = "2023-07-01-preview"
OPENAI_API_TYPE = "azure"